# NewsApp

app/: build.gradle
app/src/androidTest/java/com/hiroshisasmita/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/testcase/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiroshisasmita/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/hiroshisasmita/newsapp/di/: NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/hiroshisasmita/newsapp/model/: Article.kt  Country.kt  Source.kt
app/src/main/java/com/hiroshisasmita/newsapp/model/base/: BaseActivity.kt  BaseRecyclerViewPagingAdapter.kt  BaseRepository.kt
app/src/main/java/com/hiroshisasmita/newsapp/model/repository/: NewsRepository.kt
app/src/main/java/com/hiroshisasmita/newsapp/model/response/: NewsResponse.kt  ResponseResult.kt
app/src/main/java/com/hiroshisasmita/newsapp/model/retrofit/: NewsService.kt
app/src/main/java/com/hiroshisasmita/newsapp/util/: Const.kt  DateParser.kt
app/src/main/java/com/hiroshisasmita/newsapp/util/exception/: NoConnectivityException.kt
app/src/main/java/com/hiroshisasmita/newsapp/util/extention/: ImageViewExtention.kt
app/src/main/java/com/hiroshisasmita/newsapp/util/interceptor/: NetworkConnectionInterceptor.kt
app/src/main/java/com/hiroshisasmita/newsapp/view/activity/: NewsDetailActivity.kt  NewsListActivity.kt  SplashActivity.kt
app/src/main/java/com/hiroshisasmita/newsapp/view/adapter/: CountryListAdapter.kt  NewsListAdapter.kt
app/src/main/java/com/hiroshisasmita/newsapp/view/fragment/: ChooseCountryDialogFragment.kt  NoConnectivityDialogFragment.kt
app/src/main/java/com/hiroshisasmita/newsapp/viewmodel/: NewsListViewModel.kt
app/src/main/java/com/testcase/newsapp/: NewsApplication.kt
app/src/main/java/com/testcase/newsapp/model/: Article.kt  Country.kt  Source.kt
app/src/main/java/com/testcase/newsapp/model/base/: BaseActivity.kt  BaseRepository.kt  InfiniteRecycleViewPagingAdapter.kt
app/src/main/java/com/testcase/newsapp/model/repository/: NewsRepository.kt
app/src/main/java/com/testcase/newsapp/model/response/: NewsResponse.kt  ResponseResult.kt
app/src/main/java/com/testcase/newsapp/model/retrofit/: NewsService.kt
app/src/main/java/com/testcase/newsapp/module/: NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/testcase/newsapp/util/: Const.kt  DateParser.kt
app/src/main/java/com/testcase/newsapp/util/exception/: NoConnectionException.kt
app/src/main/java/com/testcase/newsapp/viewmodel/: NewsListViewModel.kt
app/src/main/res/drawable/: ic_au.xml  ic_error_image.xml  ic_gb.xml  ic_id.xml  ic_logo.xml  ic_no_wifi.xml  ic_sg.xml  ic_us.xml
app/src/main/res/layout/: activity_news_detail.xml  activity_news_list.xml  activity_splash.xml  custom_toolbar.xml  fragment_dialog_choose_country.xml  fragment_dialog_no_connectivity.xml  fragment_fullscreen_dialog_no_connection.xml  fragment_fullscreen_dialog_select_country.xml  item_country.xml  item_news.xml  menu_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hiroshisasmita/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/testcase/newsapp/: ExampleUnitTest.kt
(+10 files in other folders)
